{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankStorageDatabase": "Data Source=.\\SQLEXPRESS;Database=BankStorage;Trusted_Connection=True;"
  }
}
